# String before "_" has to be the name of the module which wants to use the configuration
# [modulename]_[identifier] can be recieved in the specific module with adjustment.getInt([identifier]) or adjustment.getString([identifier]) 
CyclomaticComplexity_classThreshold = 10
CyclomaticComplexity_componentThreshold = 6
CyclomaticComplexity_scope = components
NumberOfPaths_threshold = 30